<?xml version="1.0" encoding="utf-8"?>
<set  xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <translate
        android:duration="1500"
        android:fromXDelta="0"
        android:toXDelta="-180"
        android:fromYDelta="0"
        android:toYDelta="180"
        android:startOffset ="1500"
        android:fillAfter="true"

        />
    <translate
        android:duration="1500"
        android:fromXDelta="150"
        android:toXDelta="0"
        android:fromYDelta="-250"
        android:toYDelta="-350"
        android:fillAfter="true"
        />
</set>