<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_batplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="16dp"
                >

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="180dp"
                    android:layout_height="120dp"
                    android:text="Ground"
                    android:textStyle="bold"
                    app:backgroundTint="#FF3333"
                    android:textColor="#1C315E"/>

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="180dp"
                    android:layout_height="120dp"
                    android:text="Fly"
                    android:textStyle="bold"
                    app:backgroundTint="#FF3333"
                    android:textColor="#1C315E"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="180dp"
                    android:layout_height="240dp"
                    android:text="Bunt"
                    android:textStyle="bold"
                    app:backgroundTint="#FF3333"
                    android:textColor="#1C315E"/>

<!--                <Button-->
<!--                    android:id="@+id/btn4"-->
<!--                    android:layout_width="180dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:text="H.ground"-->
<!--                    android:textStyle="bold"-->
<!--                    app:backgroundTint="#FF3333"-->
<!--                    android:textColor="#1C315E"/>-->

<!--                <Button-->
<!--                    android:id="@+id/btn5"-->
<!--                    android:layout_width="180dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:text="Pop fly"-->
<!--                    android:textStyle="bold"-->
<!--                    app:backgroundTint="#FF3333"-->
<!--                    android:textColor="#1C315E"/>-->

                <!--<Button
                    android:id="@+id/btn_Line"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:text="Line Drive"
                    android:layout_marginBottom="10dp"/>-->

            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>
</FrameLayout>