<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <Button
        android:id="@+id/hanhwa_button"
        android:layout_width="370dp"
        android:layout_height="65dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="한화"
        android:textColor="#1C315E"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="#F47D30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/nexen_button"
        android:layout_width="370dp"
        android:layout_height="65dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="넥센"
        android:textColor="#1C315E"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="#F47D30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>